<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="Font"
            type="com.example.discover.helper.Fonts" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.UserCountryActivity.UserCountryActivity"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/countryTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:typeface="@{Font.newsCycle}"
            android:text="Select your Country to update you with the latest News!"
            android:textColor="@color/light_text"
            android:textSize="22sp"
            android:layout_margin="20dp"
            android:textAlignment="center" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/countriesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/countryTV" />

    </RelativeLayout>
</layout>