<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="country"
            type="com.example.discover.pojo.Country" />
        <variable
            name="Font"
            type="com.example.discover.helper.Fonts" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:padding="20dp"
        android:id="@+id/countryLayout">

        <CheckBox
            android:id="@+id/countryCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:theme="@style/MyCheckBox"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/countryImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@color/white"
            android:layout_marginLeft="10dp"
            countryImage="@{country.imgURL}"
            android:layout_toRightOf="@+id/countryCheckBox" />

        <TextView
            android:id="@+id/countryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_text"
            android:text="@{country.name}"
            android:textSize="20sp"
            android:typeface="@{Font.audioWide}"
            android:layout_toRightOf="@+id/countryImageView"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"


            />

    </RelativeLayout>
</layout>