<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Article"
            type="com.example.discover.pojo.articleroot.Article" />

        <variable
            name="Fonts"
            type="com.example.discover.helper.Fonts" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_rect_item">

        <TextView
            android:id="@+id/itemTitleGrossing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{Article.title}"
            android:typeface="@{Fonts.newsCycle}"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/imageItemGrossingItem" />

        <TextView
            android:id="@+id/itemGrossingDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/itemTitleGrossing"
            android:typeface="@{Fonts.newsCycle}"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/imageItemGrossingItem"
            android:maxLines="2"
            android:lines="2"
            android:minLines="1"
            android:text="@{Article.description}"
/>

        <TextView
            android:id="@+id/datePostedGrossingItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{Article.publishedAt}"
            android:typeface="@{Fonts.newsCycle}"
            android:layout_below="@id/itemGrossingDesc"
            android:textColor="@color/light_text"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />

        <com.comix.rounded.RoundedCornerImageView
            android:id="@+id/imageItemGrossingItem"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            app:cornerBottomDisable="false"
            app:cornerLeftDisable="false"
            app:cornerRightDisable="false"
            imageUrl="@{Article.urlToImage}"
            app:cornerTopDisable="false"
            app:cornerRadius="6dp"
            app:cornerColor="@color/item_background"
            android:scaleType="centerCrop" />

    </RelativeLayout>
</layout>